image: tiangolo/docker-with-compose

before_script:
  - run service docker start
  - run service docker status
  - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

ci:
  script:
    - cd Services
    - docker-compose build
    - docker-compose up -d
    #- docker-compose exec -T
    - docker-compose down -v
